LOAD:true
NAME:Wizard1
MOVEABLE:true
ATTACKABLE:true
MIN_PAUSE_TICKS:200
MAX_PAUSE_TICKS:600
MAX_VARIATION:20
RESPAWN_TICKS:6000
#5 minutes
MAX_HEALTH:15
DAMAGE_MODIFIER:2
RETALLIATION_MULTIPLIER:1.5
INVENTORY_DROPS:377,0,1,400#380,0,1,300#386,0,1,400#331,0,5,800#322,1,1,100#374,0,1,600#115,0,1,300#116,0,1,50
#4% blaze powder, 3% cauldron, 4% book and quill, 8% 5 redstone dust, 1% enchanted gold apple, 6% glass bottle, 3% nether wart, 0.5% enchanting table
GEAR:0,0,0,0,280
#Stick in hand