LOAD:true
NAME:BasicFarmer1
MOVEABLE:true
ATTACKABLE:true
MIN_PAUSE_TICKS:200
MAX_PAUSE_TICKS:600
MAX_VARIATION:10
RESPAWN_TICKS:3600
#3 minutes
MAX_HEALTH:15
DAMAGE_MODIFIER:1
RETALLIATION_MULTIPLIER:1
INVENTORY_DROPS:297,0,3,600#319,0,1,1200#320,0,1,1000#391,0,5,500#392,0,2,500#394,0,1,300#338,0,3,700#344,0,1,1000#290,0,1,1500#291,0,1,700#292,0,1,300#294,0,1,100#293,0,1,20
#6% 3 bread, 12% 1 raw pork, 10% 1 cooked pork, 5% 5 carrots, 5% 2 potatoes, 3% 1 poisonous potato, 7% 3 sugar cane, 10% 1 egg, 15% wooden hoe, 7% stone hoe, 3% iron hoe, 1% gold hoe, 0.2% diamond hoe
GEAR:0,300,0,0,296
#Wheat, leather legs