LOAD:true
NAME:Lord2
MOVEABLE:true
ATTACKABLE:true
MIN_PAUSE_TICKS:200
MAX_PAUSE_TICKS:600
MAX_VARIATION:20
RESPAWN_TICKS:6000
#5 minutes
MAX_HEALTH:30
DAMAGE_MODIFIER:3
RETALLIATION_MULTIPLIER:1.0
INVENTORY_DROPS:314,0,1,200#315,0,1,200#316,0,1,200#317,0,1,200#264,0,1,100#264,0,5,10#35,14,5,800#35,11,5,800#389,0,1,500
#2% chance of each piece of gold armour, 1% 1 diamond gem, 0.1% 5 diamond gems, 8% 5 red or blue wool, 5% item frame
GEAR:317,316,315,314,322
#Full gold armour + Golden apple