//Global Variables %pname%, %npcname%


0:SAY:{"Hello There"[a],"Who are you?"[end],"Bye!"[end]}

0:REPLY_FRIENDLY:{"Oh, hello %pname%. What can I do for you?","I'm %npcname%, and i'm a farmer.","Good bye!"}
0:REPLY_BANDIT:{"Oh, hello %pname%. What can I do for you?","I'm %npcname%, and i'm a farmer.","Good bye!"}

01:SAY:{"Where is the nearest town?"[end], "Is this area safe?"[end]}

011:REPLY:{"Just about 100m north"}
012:REPLY:



FORMAT
------
DialogueSet_ID#DialogueAction#OptionsNumber#"speech1"#"speech2"#"speech3"#GTAG1,GTAG2,GTAG3#TRIG1,TRIG2,TRIG3
DialogueAction : say, reply
Speech : String of text
Generic Tag : e[evil], b[bad], o[ordinary], g[good], h[hero], a[any]
Trigger Tag : n[none], q[quest], t[task], e[end_convo]
------

0#say#2#"Hello There."#"Bye!"#a,a#n,e

01#reply#2#"Hi there %pname%, what can i do for you?","Clear out criminal"#a,b#n,e

011#say#1#"Where am I?"#a#n

0111#reply#1#"The World of Minecraft"#a#n

01111#say#2#"Ok, thanks"#"Goodbye friend"#a,a#e,e



