LOAD:true
NAME:AdvancedFarmer1
MOVEABLE:true
ATTACKABLE:true
MIN_PAUSE_TICKS:200
MAX_PAUSE_TICKS:600
MAX_VARIATION:10
RESPAWN_TICKS:3600
#3 minutes
MAX_HEALTH:20
DAMAGE_MODIFIER:2
RETALLIATION_MULTIPLIER:1.5
INVENTORY_DROPS:297,0,3,600#319,0,2,1800#320,0,1,1000#391,0,5,500#392,0,2,500#394,0,1,300#338,0,3,700#344,0,1,1000#290,0,1,2500#291,0,1,1500#292,0,1,600#294,0,1,300#293,0,1,100
#6% 3 bread, 18% 2 raw pork, 10% 1 cooked pork, 5% 5 carrots, 5% 2 potatoes, 7% 3 sugar cane, 10% 1 egg, 25% wooden hoe, 15% stone hoe, 6% iron hoe, 3% gold hoe, 1% diamond hoe
GEAR:0,308,0,0,293
#Diamond Hoe, iron legs